<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <script>
    lv=0;
    if(!document.cookie && window == window.parent){
    }else{
      for(let i of document.cookie.split(';')){
        if( i.split('=')[0].match('level')){
          lv = i.split('=')[1];
        }
      }
    }
    let level = 1;
    let ans = 0;
    window.onload = function() {
      level=lv;
      let x = Math.floor(Math.random()*level)+2;
      let y = Math.floor(Math.random()*level*5)+1;
      let z = Math.floor(Math.random()*level*5)+1;
      switch(Math.floor(Math.random()*3)){
        case 0:
          document.getElementById("number").innerText=x+"+"+y;
          ans=x+y;
          break;
        case 1:
          document.getElementById("number").innerText=x+"-"+y;
          ans=x-y;
          break;
        case 2:
          document.getElementById("number").innerText=x+"×"+y;
          ans=x*y;
          break;
      }
      document.getElementById('lv-txt').innerText = lv;
    }
    function run() {
      if(ans==v.value){
        alert('正解')
        document.cookie="level="+parseFloat((lv*1)+1);
      }else{
        alert('不正解')
      }
    }
  </script>
</head>
<body>
  <h2>計算を解きまくってIQをあげよう！</h2>
  <p id="number"></p>
  <form onsubmit="return run()">
    <input type="text" id="v" autocomplete="off">
  </form>
  <p id="lv-txt"></p>
</body>
</html>
